version: '2'
services:
  webservice:
    build: ./server
    command: npm test
    depends_on:
      - db
    volumes:
      - ~/Documents/vagalivre-backend/server:/server
    ports:
      - 3000:3000
    links:
      - "db:postgres"
    environment:
      - NODE_ENV=test

  db:
    image: postgres:9.4
    ports:
      - 32775:5432
    environment:
      - POSTGRES_PASSWORD=passw0rd
      - POSTGRES_USER=admin
      - POSTGRES_DB=vagalivre
      - PGDATA=/var/lib/test-db/data
