webservice:
  build: ./server
  command: npm start
  ports:
    - "3000:3000"
  links:
    - databasedev:postgres
  environment:
    - NODE_ENV=development

databasedev:
  image: postgres:9.4
  ports:
    - 32776:5432
  environment:
    - POSTGRES_PASSWORD=passw0rd
    - POSTGRES_USER=admin
    - POSTGRES_DB=vagalivre
    - PGDATA=/var/lib/dev-db/data
