version: '2'
services:
  webservice:
    build: ./server
    command: npm test
    depends_on:
      - databasetest
    volumes:
      - /Users/armandomagalhaes/Documents/Projetos/Uvv/Vans/server:/server
    ports:
      - 3000:3000
    links:
      - databasetest
    environment:
      - NODE_ENV=test

  databasetest:
    image: postgres:9.4
    ports:
      - 32775:5432
    environment:
      - POSTGRES_PASSWORD=passw0rd
      - POSTGRES_USER=admin
      - POSTGRES_DB=vagalivre
      - PGDATA=/var/lib/test-db/data
